{\rtf1\ansi\deff0\deflang1033\plain\fs24\fet1
{\fonttbl
{\f0\fswiss Helvetica;}
}
{\info
{\createim\yr2025\mo8\dy20\hr10\min49}
}

\hyphauto1\paperw12247\paperh15819\margl1440\margr1440\margt1440\margb1440
\slmult0\ltrpar\li0
{\b\i0\fs28
Archipelago
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b0\i0\fs24
Budaya & Tradisi
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs24
Buat Sebagai Peta Indonesia
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
Setiap pulau di hover akan muncul gambar tradisi dan budaya yang dapat di klik
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
Ada 2 Pilihan antara Budaya Dan Tradisi
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b0\i0\fs24
Deskripsi masing - masing pilihan
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b0\i0\fs24
Sejarah
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs24
muncul menu beberapa Sejarah yang ada di indonesia
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
Contoh Sejarah penting
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
Pola Web seperti cerita pendek
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b0\i0\fs24
Bahasa
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs24
Bagaimana bahasa indonesia terbentuk dan berbagai macam bahasa lain
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
Ada Bahasa Daerah dengan Contoh Aksaranya
}
\par\pard\plain
}